# Cucumber-Test

./: pom.xml
src/resources/: logback.xml
src/resources/config/: application-qa.properties
src/test/java/components/: TestExecutionData.java  WebDriverHolder.java
src/test/java/logs/: Logger.java
src/test/java/pages/base/: BasePage.java  PageObject.java  PageObjectBeanPostProcessor.java
src/test/java/pages/sample/: SamplePage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/springboot/: TestApplication.java
src/test/java/stepdefs/: GlobalTestSteps.java  SearchTestSteps.java  TagSteps.java
