#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level.=error

#spring
spring.main.banner-mode=off
spring.profiles.active=qa,chrome


#browserstack,browser_win_chrome
#qa,ie11

#project
project.name=Sample-Test

#BrowserStack
browserstack.username=
browserstack.accesskey=

#webdriver ie11
webdriver.ie.driver=C://Progra~2//SeleniumProjectIEDriver//x86/IEDriverServer.exe
webdriver.ie.driver.extractpath=C://Progra~2//SeleniumProjectIEDriver//x86

#webdriver chrome
webdriver.chrome.driver=/Users/udhaygajula/Downloads/chromedriver
webdriver.chrome.driver.extractpath=/Users/udhaygajula/Downloads